<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            background-color: rgb(128, 153, 161);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }

        header {
            background-color: beige;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        nav{
            background-color: rgb(169, 142, 108);
            padding: 10px;
            border-radius: 10px;
            
        }

        nav > a {
            margin: 50px;  
        }

        nav:hover > a {
            text-decoration: underline;
            color: rgb(120, 120, 120);
        }
        

       
       
       main {
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
       }

       p {
        font-size: 1.2em;
       }

       footer {
        background-color: black;
        color: white;
        padding: 20px;
       }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>  
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eveniet omnis pariatur quam saepe veniam fuga porro, nisi vero assumenda, ea sint, odit ullam sunt amet suscipit id iusto quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate nam et deleniti consectetur itaque eligendi deserunt laboriosam accusantium tenetur? Deserunt aperiam ducimus unde, natus architecto fugit ea veritatis totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam voluptates deserunt quod ipsam repellat placeat, pariatur dolore accusamus deleniti aut maxime a, quasi est. Beatae molestiae fuga aliquam optio?
        Cumque provident eum in numquam pariatur amet nisi, ullam obcaecati animi vitae expedita consectetur ratione laboriosam enim perferendis perspiciatis error et minus, ipsum id. Possimus vel placeat velit voluptatem inventore!
        Ipsam, expedita ducimus velit illo sit atque alias quod nisi quidem doloremque error blanditiis fugit laboriosam officia sequi debitis nobis? Ratione nobis cupiditate molestias odio corrupti sunt incidunt reprehenderit voluptates.
        Facere blanditiis omnis temporibus excepturi consequuntur animi fugit voluptates. Nesciunt obcaecati eum harum vitae quos, veniam eos facere illum quasi officiis? Ab beatae, eligendi vitae pariatur adipisci corporis! Blanditiis, est!
        Esse, vero modi! Atque debitis quia nostrum maxime veniam expedita nam distinctio, iste sit rem magni amet, nihil repellendus enim id iusto temporibus, odio autem quam. Recusandae architecto quibusdam cupiditate.</p>
    </main>

    <footer>
        <p>Desenvolvido por julia</p>
    </footer>
</body>
</html>