<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: bisque;
        }
        .wrapper > div{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper > div:nth-child(even){
            background-color: skyblue;
        }

        
        .wrapper {
            display: grid;
            grid-template-columns:  repeat(5,1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            gap: 1rem;
        }

        .wrapper > div:nth-child(1){
            grid-column: 1 / -1;
        }

        .wrapper > div:nth-child(2){
            grid-column: 1;
        }

        .wrapper > div:nth-child(3){
            grid-column: 2 / 5;
        }

        .wrapper > div:nth-child(5){
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
       

    </div>
    
</body>
</html>