<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Sour Gummy", serif;
            font-size: 1em;
            margin: 0px;
            padding: 0px;
            background-color: #73a0d1;
            display: grid;
            min-width: 770px;
            text-align: center;
            grid-template-rows: auto 1fr 1fr auto;
            grid-template-columns: repeat(5, 1fr);
            height: 100vh;
            width: 100vw;
            
        }

        header {
            color: white;
            grid-column: 1 / -1;
            background-color: #5B6C80;
        }

        section {
            height: 500px;
            display: flex;
            align-items: center;
            background-color: #507bac;
            grid-row: 2/ 3;
        }

        main {
            background-color: #4B5055;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            padding: 5px;
        }

        #primeiro {
            background-color: #deedff;
            border-radius: 10px;
        }

        

        footer {
            grid-column: 1 / -1;
            grid-row: 5;
            background-color: #5B6C80;
            height: 50px;
        }
        
        section#imagem {
            background: url(imagens/neve.jpg) no-repeat; 
            grid-row: 2 / 4;
            grid-column: 5;
            height: 100%;
        }

        article {
            height:200px;
            border-radius: 20px;
            grid-column: 1;
            display: flex;
            align-self: center;
            background-color: #deedff;
            grid-row: 3 / 4;
        }

        /*img{
            grid-row: 2 / 3;
            grid-column: 5;
            width: 100%;
            height: 100%;
            background-size: cover;
        }*/
        
    </style>
</head>
<body>
    <header>
        <h1>Conheça o Bebê Foca: O Filhote Mais Fofo do Ártico!</h1>
    </header>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qWZDvc65YSE?si=yHWSnd8Df0zKXYGa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <main>
        <p  id="primeiro">Os bebês focas, também conhecidos como 'pups', são famosos por seus grandes olhos e pelo pelo branco fofo, que os ajuda a se camuflar na neve."
            Curiosidades sobre Filhotes de Foca:
            "Quando nascem, os filhotes de foca têm uma pelagem branca para se misturarem ao gelo e se protegerem dos predadores. Essa pelagem é temporária e logo é trocada por uma camada mais espessa, à medida que eles crescem."
            
        </p>
    
    </main>
   
    <section id="imagem">

    </section>

    <article>
        <p>
            "As mães focas são extremamente protetoras e cuidam dos filhotes intensamente nas primeiras semanas, ensinando-os a nadar e a buscar alimentos."
            Comportamento Brincalhão:
            "Assim como os filhotes de outros animais, os bebês focas adoram brincar. Essas brincadeiras ajudam a desenvolver habilidades motoras essenciais para a sobrevivência no mar.
        </p>
    </article>
    
    <footer>
        feito por julia
    </footer>
    
</body>
</html>