<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial::before {
            content: ' ⇒ ';
        }

        .especial {
            background-color: rgb(181, 134, 134);
        }

        .especial::after {
            content: ' ⇐ ';    
        }

    </style>
</head>
<body>
    <h1>Personaliznado links</h1>
    <ul>
        <li><a href="https://github.com/Julia61" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@juliapinheiroo2705" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https:www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>