<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            
            font-family: "Caveat", cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Caveat", cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio quidem officia et, totam quo labore harum vel amet a eveniet esse voluptatem praesentium quae ipsa magni tempora cumque itaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium ipsa est beatae quod, quaerat rerum dignissimos voluptates porro obcaecati vitae placeat tenetur doloribus accusantium, aliquid iure illum iste nemo.</p>
</body>
</html>